Started 17 mars 2023
Selecting sites


<><><><><><><><><>
Looking at Fig S0 in Duputie et al. 2015 I then went to google maps and selected:

9 sites from mid Italy to lower part of Sweden, trying to not pick sites that were too close to the coast  (note that mid-Italy may not have PINSYL and upper regions of Sweden do not have QUEPET but QUEROB appears to go further north)

43.038560, 11.846579 (Siena Provence, Italy)
45.357721, 9.896506 (east of Milan)
47.290201, 8.256797 (between Zurich and Lucerne)
49.172526, 8.968161 (north of Stuttgart, looks flat)
51.359586, 10.028342 (east of Kassel, flat-ish)
53.092191, 10.275534 (south of Hamburg)
56.061279, 13.557157 (north of Malmo, big jump as otherwise it's Denmark for these latitudes)
57.609649, 14.435134 (Sweden)
59.171276, 14.398552 (Sweden)

Could also do a transect through France to UK ... but I suspect that would not include so much climate variability so I picked this one. 

Historical climate (ideally 1950-2020) and one 20 year climate projection (something similar to +2 C perhaps?) for these sites 

43.038560, 11.846579 
45.357721, 9.896506 
47.290201, 8.256797 
49.172526, 8.968161
51.359586, 10.028342 
53.092191, 10.275534 
56.061279, 13.557157
57.609649, 14.435134
59.171276, 14.398552

<><><><><><><><><>
Update 5 avril 2023

Victor asked why no sites in more continental Europe where variability might be higher. I looked at Duputie supp and agreed, so I am picking three more. Fagus is the most limited here so I am checking also this: https://forest.jrc.ec.europa.eu/media/atlas/Fagus_sylvatica.pdf

52.877881, 17.306702 - slightly northern Poland 
50.508674, 21.833069 - slightly southern Poland 
46.614127, 24.206116 - trying to pick a not hilly part of Romania

<><><><><><><><><>
Update 8 avril 2023

On running PHENOFIT on the historical data we found that the fitness was quite low often fro QUEROB ad FAGSYL. Isabelle said it might have to do with where the data that the parameterized with from (France) versus where our points are (more Central Europe). We discussed changing to other parameters for the leaf phenology (from a K. Kramer book), but then Isabelle realized that we don't have similar parameters to use for flowering. 

So I am changing to sites that track more through France. Jump from 44.5 to 46.3 is to avoid some hills. 

Lat 46 or 47 would be good for main site I think. 

41.951439, 2.027988
43.842566, 2.192783
44.473105, 2.643222
46.316695, 3.653965
47.480196, 4.730625
49.088362, 5.741367
50.576362, 6.829013
51.998509, 8.850498
53.133686, 10.311679